.articles__section {
  padding-inline: 24px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 32px;
  padding-top: 80px;
  padding-bottom: 80px;

  @include max-w('desktop');
  @include media('desktop') {
    padding-top: 184px;
    padding-bottom: 32px;
    padding-inline: 108px;
    gap: 56px;
  }
}

.section__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
  color: $neutral-white;

  @include media('desktop') {
    font-size: 32px;
    font-weight: 700;
    line-height: 56px;
  }
}

.cards__container {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.article__card {
  padding-inline: 8px;
  padding-top: 8px;
  padding-bottom: 24px;
  background-color: #121b32;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  border-radius: 16px;
  width: 100%;

  @include media('desktop') {
    border-radius: 20px;
    width: 392px;
  }
}

.image__container {
  position: relative;
  width: 100%;
  height: 228px;

  @include media('desktop') {
    height: 276px;
  }

  .card__image {
    aspect-ratio: 37 / 27;
    border-radius: 12px;

    @include media('desktop') {
      border-radius: 16px;
    }
  }
}

.card__title {
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  padding-inline: 16px;
  color: $neutral-white;

  @include media('desktop') {
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
  }
}

.card__caption {
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  color: #989fb7;
  padding-inline: 16px;
  margin-top: 8px;

  @include media('desktop') {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 16px;
  }
}
